SUPABASE_URL=https://iiimsgqnuumjbybcremo.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaW1zZ3FudXVtamJ5YmNyZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTM2MDEwNywiZXhwIjoyMDI0OTM2MTA3fQ.Vihbkjfg5iKYA6lawOsinOI5UWFdyCFjmge6-nyOeSY