SUPABASE_URL=https://iiimsgqnuumjbybcremo.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaW1zZ3FudXVtamJ5YmNyZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTM2MDEwNywiZXhwIjoyMDI0OTM2MTA3fQ.Vihbkjfg5iKYA6lawOsinOI5UWFdyCFjmge6-nyOeSY

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=549a707c60811fb547d2b99e5e29f219a5f362048d2f3690
AUTH_GOOGLE_ID=836570424243-7e4au8n54n2iq08m79brd0tji1eb5tb8.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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